CASEID ----- KEA-AEROSPACE FYP -----
 $FLTCON NMACH=1.0,MACH(1)=0.0375,NALPHA=10.0,ALSCHD(1)=-4.0,-2.0,0.0,2.0,
  4.0,6.0,8.0,10.0,12.0,14.0,NALT=1.0,ALT(1)=20000.0,WT=7.0,LOOP=1.$
 $SYNTHS XCG=0.6,ZCG=0.0,XW=0.45,ZW=0.030,ALIW=0.0,XH=1.88,ZH=0.0,ALIH=0.0$
 $OPTINS SREF=243.0$
 $BODY NX=9.0,X(1)=0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,S(1)=0.00152,0.0113,
  0.0113,0.0113,0.0113,0.0113,0.00694,0.00385,0.00152$
NACA-W-4-6410
 $WGPLNF CHRDTP=0.3,SSPNOP=1.550,SSPNE=2.955,SSPN=2.965,CHRDBP=0.3,CHRDR=0.3,
  SAVSI=0.0,SAVSO=0.0,CHSTAT=0.25,TWISTA=0.0,DHDADI=0.0,DHDADO=7.0,TYPE=1.0$
NACA-H-4-0008
 $HTPLNF CHRDTP=0.22,SSPNE=0.6,SSPN=0.6,CHRDR=0.22,SAVSI=0.0,DHDADI=35.0,
  CHSTAT=0.25,TYPE=1.0$
DIM M
BUILD
PLOT
NEXT CASE